Scale Circle Coordinates:

x -> 250| y -> 0
x -> 216.54| y -> 124.943
x -> 125.115| y -> 216.44
x -> 0.199069| y -> 250
x -> -124.77| y -> 216.639
x -> -216.34| y -> 125.287
x -> -250| y -> 0.398137
x -> -216.738| y -> -124.598
x -> -125.46| y -> -216.24
x -> -0.597235| y -> -249.999
x -> 124.425| y -> -216.837
x -> 216.14| y -> -125.632

angle : 30

Circle Of Fifth Coordinates:
x -> 250| y -> 0
x -> 241.49| y -> 64.6727
x -> 216.54| y -> 124.943
x -> 176.847| y -> 176.706
x -> 125.115| y -> 216.44
x -> 64.865| y -> 241.438
x -> 0.199069| y -> 250
x -> -64.4804| y -> 241.541
x -> -124.77| y -> 216.639
x -> -176.565| y -> 176.988
x -> -216.34| y -> 125.287
x -> -241.387| y -> 65.0572
x -> -250| y -> 0.398137
x -> -241.593| y -> -64.288
x -> -216.738| y -> -124.598
x -> -177.128| y -> -176.424
x -> -125.46| y -> -216.24
x -> -65.2495| y -> -241.335
x -> -0.597235| y -> -249.999
x -> 64.0956| y -> -241.644
x -> 124.425| y -> -216.837
x -> 176.283| y -> -177.269
x -> 216.14| y -> -125.632
x -> 241.283| y -> -65.4416


angle : 15